﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version />
    <PackageVersion />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>